
*,
*::before,
*::after {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(47, 47, 47);
    background: linear-gradient(to bottom, rgba(235, 170, 6, 0.76), rgba(160, 11, 128, 0.267));
    
}

.wrapper{
    margin:2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}
.card{
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.529);
    border-radius: 0.2rem;
    min-width: 28rem;
    margin-right: 1em;
    display: flex;
    transition: all;
    background-color: aliceblue;
    

}

.card:hover{
    transform: scale(105%);
}

.card__img{
    width: 14rem;
    height: 11rem;
    align-self: center;
    align-items: center;
    object-fit: contain;
    border-radius: 1rem;
    background-color: rgba(90, 90, 90, 0.099);
    
}

.card__body{
    margin:1rem;
    flex-grow: 1;
    text-decoration: none;
    

    
}

.card__title{
    line-height: 1.4rem;
    *margin: 0.5rem;
    margin-top: 0.4rem;
}

.card__description{
    line-height: 1.2rem;
    margin-top: 0.4rem;
    text-decoration: none;
    

}

.card__price{
    font-size: 1.4rem;
    margin-top: 0.6rem;
    
}

.card__price::before{
    content: "$";

}

.card__btn{
    border: none;
    border-top: 1px solid rgba(128, 128, 128, 0.500);
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(47, 47, 47);
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;

}

.card__btn:hover{
    color: rgb(3, 36, 249);
}

.card__btn2{
    border: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: inherit;
    color: #2f2f2f;
    text-decoration: none;
    background-color: transparent;
    margin-top: 1rem;
    width: 100%;
    cursor: pointer;
    
}

.card__btn2:hover{
    color: rgb(79, 183, 247);
}



/*DESKTOP RESPONSE*/

@media screen and (min-width:600px){
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
        

    }

    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
        
    }
    
    .card__img{
        width: 100%;
        height: 12rem;
    }

}

